server.port=8090
application.domain=http://foton-it.com:8090

# ==============================================================
# Database Configuration
# ==============================================================
spring.datasource.url = jdbc:postgresql://localhost:5432/okladb
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# # hibernate logging
# ==============================================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true


# ==============================================================
# JWT config
# ==============================================================
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# ==============================================================
# Gmail SMTP Mail Config
# ==============================================================
spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
